{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "warn"
      },
      "style": {
        "noImplicitBoolean": "off",
        "useFragmentSyntax": "warn",
        "useDefaultParameterLast": "off",
        "useNamingConvention": {
          "level": "info",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": {
                  "kind": "objectLiteralProperty"
                },
                "match": "Fragment|(.+)"
              }
            ]
          }
        }
      },
      "a11y": {
        "useSemanticElements": "warn",
        "useFocusableInteractive": "warn",
        "noLabelWithoutControl": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "formatWithErrors": true,
    "lineWidth": 74
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5"
    }
  },
  "files": {
    "includes": [
      "**",
      "!node_modules",
      "!dist",
      "!package/dist",
      "!.vscode"
    ]
  },
  "overrides": [
    {
      "includes": ["package/src/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "error"
          }
        }
      }
    },
    {
      "includes": ["package/tests/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
