{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "warn"
      },
      "style": {
        "noImplicitBoolean": "off",
        "useFragmentSyntax": "warn",
        "useDefaultParameterLast": "off",
        "useNamingConvention": {
          "level": "info",
          "options": {
            "strictCase": false
          }
        }
      },
      "a11y": {
        "useSemanticElements": "warn",
        "useFocusableInteractive": "warn",
        "noLabelWithoutControl": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "formatWithErrors": true,
    "lineWidth": 74
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5"
    }
  },
  "files": {
    "ignore": ["node_modules", "dist", ".vscode"]
  }
}
