{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":ignoreModulesAndTests",
    ":rebaseStalePrs",
    ":semanticCommitType(chore)",
    "group:definitelyTyped",
    "group:monorepos",
    "group:recommended",
    "schedule:monthly",
    "replacements:all",
    "workarounds:all"
  ],
  "prHourlyLimit": 10,
  "rangeStrategy": "bump",
  "labels": ["dependencies"],
  "commitMessageTopic": "{{depName}}",
  "commitBodyTable": true,
  "timezone": "America/New_York",
  "packageRules": [
    {
      "matchDepTypes": ["peerDependencies"],
      "enabled": false
    },
    {
      "groupName": "playground dependencies",
      "matchFileNames": ["playground/**"],
      "matchUpdateTypes": ["minor", "patch", "major"]
    },
    {
      "groupName": "package dev-dependencies",
      "semanticCommitScope": "dev-deps",
      "matchDepTypes": ["devDependencies"],
      "matchFileNames": ["package/**"]
    },
    {
      "groupName": "package core dependencies",
      "matchDepTypes": ["dependencies"],
      "matchFileNames": ["package/**"]
    },
    {
      "groupName": "root dev-dependencies",
      "semanticCommitScope": "dev-deps",
      "matchDepTypes": ["devDependencies"],
      "matchFileNames": ["package.json"]
    }
  ]
}
