{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":ignoreModulesAndTests",
    ":rebaseStalePrs",
    ":semanticCommitType(chore)",
    "group:definitelyTyped",
    "group:monorepos",
    "group:recommended",
    "schedule:monthly",
    "replacements:all",
    "workarounds:all"
  ],
  "prHourlyLimit": 10,
  "gitIgnoredAuthors": [
    "41898282+github-actions[bot]@users.noreply.github.com"
  ],
  "rangeStrategy": "bump",
  "labels": ["dependencies"],
  "commitMessageTopic": "{{depName}}",
  "commitBodyTable": true,
  "timezone": "America/New_York",
  "packageRules": [
    {
      "matchDepTypes": ["peerDependencies"],
      "enabled": false
    },
    {
      "groupName": "react dependencies",
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ]
    },
    {
      "groupName": "playground dependencies",
      "matchFileNames": ["playground/**"],
      "matchUpdateTypes": ["minor", "patch", "major"]
    },
    {
      "groupName": "library runtime dependencies",
      "matchDepTypes": ["dependencies"],
      "matchFileNames": ["package/**"]
    },
    {
      "groupName": "dev dependencies",
      "semanticCommitScope": "dev-deps",
      "matchDepTypes": ["devDependencies"]
    }
  ]
}
