{
  "name": "react-shiki",
  "description": "Syntax highlighter component for react using shiki",
  "version": "0.5.3",
  "license": "MIT",
  "author": {
    "name": "Bassim Shahidy",
    "email": "bassim@shahidy.com",
    "url": "https://bassim.build"
  },
  "repository": {
    "type": "git",
    "directory": "package",
    "url": "git+https://github.com/avgvstvs96/react-shiki.git"
  },
  "homepage": "https://react-shiki.vercel.app/",
  "keywords": [
    "react",
    "shiki",
    "code",
    "syntax",
    "highlighter",
    "syntax-highlighter",
    "react-syntax-highlighter"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "vitest",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "tsc && biome check ."
  },
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0"
  },
  "dependencies": {
    "@types/jest": "^29.5.14",
    "clsx": "^2.1.1",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "html-react-parser": "^5.2.3",
    "shiki": "^3.2.1",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/hast": "^3.0.4",
    "@types/node": "22.14.0",
    "@types/react": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "tsup": "^8.4.0",
    "vitest": "^3.1.1"
  }
}
